PARAM CONFIG
------------------

--components [10, 25, 50, 75, 100, 250, 500, 1000]

# does it make sense to stop at 20%? - what's the argument?
    # the system is sort of designed for those kinds of scenarios
--anomaly-percentage [.01, .02, .03, .05, .1, .15, .2]

--affected-by-ub-percentage [.05, .1, .2,]

# each code has a number [1, n] random associated components from the corresp. gtfp
--fault-path-comp-ub-percentage [.25, .5, 1.0]

# distractors from all the remaining comps (without the already suspect ones)
--distractor-ub-percentage [.05, .1, .25, .5]

# in pairs:
--model-acc-lb [.65, .75, .85, .90, .95, 1.0]
--model-acc-ub [.75, .85, .95, .95, .99, 1.0]

REDUCED PARAM CONFIG (what is used in the paper)
-------------------------

--components [129]

--anomaly-percentage [.01, .05, .1, .2]

--affected-by-ub-percentage [.05, .1, .2,]

# each code has a number [1, n] random associated components from the corresp. gtfp
--fault-path-comp-ub-percentage [.5]

# distractors from all the remaining comps (without the already suspect ones)
--distractor-ub-percentage [.1]

# in pairs:
--model-acc-lb [.90, .95, 1.0]
--model-acc-ub [.95, .99, 1.0]
